
JWT_SECRET_KEY=ALURURURU
JWT_SECRET_KEY_ADMIN=keyadminalururu
DB_NAME=store-api
ACCESS_KEY=AKIA4BFWU6AB5KGGFPNV
SECRET_ACCESS_KEY=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
BUCKET_NAME=go-store-s3
BUCKET_REGION=us-east-1
